name=StateMachine
version=1.0
author=Joerg Keller <joerg.keller@gmx.ch>
maintainer=Joerg Keller <joerg.keller@gmx.ch>
sentence=xyz.
paragraph=xyz.
category=Logic
url=http://www.github.com/joergkeller/StateMachine/
architectures=*
