name=StateMachine
version=1.0
author=Joerg Keller <joerg.keller@gmx.ch>
maintainer=Joerg Keller <joerg.keller@gmx.ch>
sentence=State machine to structure your code.
paragraph=Allows to model a number of states and handlers on enter/stay/timeout/exit of these states. State transitions are up to the implementation and are not limited.
category=Other
url=http://www.github.com/joergkeller/StateMachine/
architectures=*
